{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b Digital business case template\b0\par
\par
Use this template to draft a business case offline and collaborate with others.\par
\par
\b 1. Summary\b0\par
Provide a short overview of the proposal and what approval you need.\par
\par
\b 2. Strategic case\b0\par
Strategic context, problems/opportunities, users and needs.\par
\par
\b 3. Economic case\b0\par
Options considered, costs and benefits, value for money and recommendation.\par
\par
\b 4. Commercial case\b0\par
Commercial approach, procurement considerations, contract management.\par
\par
\b 5. Financial case\b0\par
Funding requested, spend profile, accounting treatment, affordability.\par
\par
\b 6. Management case\b0\par
Delivery plan, milestones, governance, risks and dependencies.\par
}

